<Properties StartupItem="WindowsFormsApplication1/WindowsFormsApplication1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WindowsFormsApplication1/AddItem.cs">
    <Files>
      <File FileName="WindowsFormsApplication1/Program.cs" Line="1" Column="1" />
      <File FileName="WindowsFormsApplication1/Form1.cs" Line="1" Column="1" />
      <File FileName="WindowsFormsApplication1/App.config" Line="1" Column="1" />
      <File FileName="WindowsFormsApplication1/AddItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>